# password-manager

./: README.md  pubspec.yaml
Api/: index.js  package-lock.json  package.json
Api/Controller/: otp.controller.js
Api/controllers/: otp.controller.js
Api/routes/: app.routes.js
Api/services/: emailer.service.js  otp.service.js
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/litmaclimited/passwordmanager/: MainActivity.kt
android/app/src/main/res/xml/: global_tracker.xml
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: ReadMe
lib/: main.dart
lib/model/: User.dart  imagePicker.dart  login_response_model.dart
lib/screens/: wrapper.dart
lib/screens/Notifications/: notificationService.dart  (+1 more)
lib/services/: Database.dart  auth.dart  firestore_services.dart  inactivityTimeOut.dart  jsonServices.dart  registerFirebase.dart
lib/sharedFiles/: NavigatorObserer.dart  activityLogServic.dart  constantInputDecoration.dart  globals.dart  loading.dart  loadingLogo.dart  logo.dart  optGenerator.dart  scaleTransition.dart  slideTransition.dart  transitionEffect.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
(+38 files in other folders)
