buildscript {
    ext.kotlin_version = '1.7.10' // Update to the latest version
    repositories {
        google()
        mavenCentral()

        // other repositories
    }
    dependencies {
//        classpath 'com.android.application:8.8.0'
        // Android Gradle plugin
        classpath 'com.android.tools.build:gradle:8.8.0'  // Correct Android plugin version
        // Google services plugin
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"



    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Add this part -------------->
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
